{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": []
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "playwright.config.ts"]
}
